# Jeswin Bday
## Screen 1
 The screen will stay the same for 2 seconds, we can display a static message so everyone gets ready and focused on the window
 After 2 seconds the screen will start updating with a refresh rate of 30fps

## indididual renders
Every function will take 2 arguments
1. co-ordinates `struct Point`, which will denote where the center of the object is to be placed
2. counter value - based on this counter the frames should be changed, this value will update 30 times a second

-- we should be using the value f=of the counter to animate our renders using some mathemetical formula
e.g. if the ballon has to move up and down 0.2 units from its mean position and complete 1 full cycle every second then this is how 
we will calculate its y co-ordinates

```C++
const float yOffset = 0.25;
void drawBaloon(const Point *pPoint, const unsigned int counter)
{
    unsigned int normalized_counter = counter % 60;    
    flaot 
    // starting at top and move down in first 30 seconds
    // return back to top in next 30 sedconds
    if(normalized_counter)
}
```
